# map_reduce

./: .gitignore  build.gradle
mapReduce/: build.gradle  settings.gradle
mapReduce/src/main/java/org/mapreduce/: Driver.java  WordCountMapper.java  WordCountReducer.java  Wordcount.java
src/main/java/org/example/: Driver.java  WordCount.java  WordCount1char.java  Wordcount1char.java
